{
  "name": "three-particle-system",
  "version": "1.0.2",
  "description": "A particle effect system for Three.js",
  "main": "./lib/index.js",
  "scripts": {
    "build": "tsc",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LudwigThePig/Three-Particle-Effects.git"
  },
  "files": [
    "lib/*"
  ],
  "keywords": [
    "three.js",
    "three",
    "particle-effects",
    "particle-system"
  ],
  "author": "Morgan Galvin",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/LudwigThePig/Three-Particle-Effects/issues"
  },
  "homepage": "https://github.com/LudwigThePig/Three-Particle-Effects#readme",
  "devDependencies": {
    "prettier": "^2.0.2",
    "tslint": "^6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/node": "^13.9.3",
    "three": "^0.114.0"
  }
}
